# onlineStore

This repository contains some weird code :) 
- run main method in src/main/java/api/App.java
- Assumed The user has been authenticated
- open your browser
- http://localhost:8888/store/getProduct 


